<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student</title>
    <link rel="stylesheet" href="../css/student.css">
</head>
<body>
    <div>
        <table>
            <tr>
                <td>Name</td>
                <td>Department</td>

            </tr>
           
                
        </table>
    </div>
    <!-- <script src="../javaScript/self.js"></script> -->
    <script src="../javaScript/students.js"></script>
</body>
</html>